Repository: tonythethompson/QuickShell
Catalog: QuickShell/Resources/Strings.*.resx
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

# ResetWorkspaces_BackupNoteFormat
source: {0} A backup from your last save remains as {1} in the same folder.
de: {0} Eine Sicherung Ihres letzten Speicherns bleibt als {1} im selben Ordner erhalten.
es: {0} Queda una copia de seguridad de tu último guardado como {1} en la misma carpeta.
fr: {0} Une sauvegarde de votre dernier enregistrement reste disponible sous le nom {1} dans le même dossier.
it: {0} Un backup dell'ultimo salvataggio rimane come {1} nella stessa cartella.
ja: {0} 前回保存時のバックアップは同じフォルダー内に {1} として残ります。
ko: {0} 마지막 저장의 백업이 같은 폴더에 {1}(으)로 남아 있습니다.
pt_br: {0} Um backup do seu último salvamento permanece como {1} na mesma pasta.
ru: {0} Резервная копия последнего сохранения останется как {1} в той же папке.
zh_hans: {0} 上次保存的备份将以 {1} 的形式保留在同一文件夹中。
zh_hant: {0} 上次儲存的備份將以 {1} 的形式保留在同一資料夾中。

# ShortcutTransfer_SectionHeader
source: Backup & Transfer
de: Sicherung & Übertragung
es: Copia de seguridad y transferencia
fr: Sauvegarde et transfert
it: Backup e trasferimento
ja: バックアップと転送
ko: 백업 및 전송
pt_br: Backup e transferência
ru: Резервное копирование и перенос
zh_hans: 备份和传输
zh_hant: 備份與傳輸

# ShortcutTransfer_WorkspacesRow_Title
source: Workspaces
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
it: Aree di lavoro
ja: ワークスペース
ko: 작업 영역
pt_br: Espaços de trabalho
ru: Рабочие пространства
zh_hans: 工作区
zh_hant: 工作區

# ShortcutTransfer_WorkspacesRow_Description
source: Export, import, or reset saved workspace folders and favorites.
de: Gespeicherte Arbeitsbereichsordner und Favoriten exportieren, importieren oder zurücksetzen.
es: Exporta, importa o restablece las carpetas de espacios de trabajo guardadas y los favoritos.
fr: Exportez, importez ou réinitialisez les dossiers d'espaces de travail enregistrés et les favoris.
it: Esporta, importa o reimposta le cartelle delle aree di lavoro salvate e i preferiti.
ja: 保存済みのワークスペースフォルダーとお気に入りをエクスポート、インポート、またはリセットします。
ko: 저장된 작업 영역 폴더와 즐겨찾기를 내보내거나 가져오거나 재설정합니다.
pt_br: Exporte, importe ou redefina as pastas de espaços de trabalho salvas e os favoritos.
ru: Экспортируйте, импортируйте или сбрасывайте сохранённые папки рабочих пространств и избранное.
zh_hans: 导出、导入或重置已保存的工作区文件夹和收藏。
zh_hant: 匯出、匯入或重設已儲存的工作區資料夾和我的最愛。

# ShortcutTransfer_ExportButton_Title
source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
pt_br: Exportar
ru: Экспорт
zh_hans: 导出
zh_hant: 匯出

# ShortcutTransfer_ImportButton_Title
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
pt_br: Importar
ru: Импорт
zh_hans: 导入
zh_hant: 匯入

# ShortcutTransfer_ResetButton_Title
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 재설정
pt_br: Redefinir
ru: Сбросить
zh_hans: 重置
zh_hant: 重設

# ShortcutTransfer_ResetButton_Tooltip
source: Delete every workspace you have saved. Use Undo (Ctrl+Z) to restore.
de: Löscht alle gespeicherten Arbeitsbereiche. Verwenden Sie Rückgängig (Strg+Z), um sie wiederherzustellen.
es: Elimina todos los espacios de trabajo guardados. Usa Deshacer (Ctrl+Z) para restaurarlos.
fr: Supprime tous les espaces de travail enregistrés. Utilisez Annuler (Ctrl+Z) pour les restaurer.
it: Elimina ogni area di lavoro salvata. Usa Annulla (Ctrl+Z) per ripristinare.
ja: 保存済みのすべてのワークスペースを削除します。復元するには元に戻す（Ctrl+Z）を使用してください。
ko: 저장된 모든 작업 영역을 삭제합니다. 복원하려면 실행 취소(Ctrl+Z)를 사용하세요.
pt_br: Exclui todos os espaços de trabalho salvos. Use Desfazer (Ctrl+Z) para restaurar.
ru: Удаляет все сохранённые рабочие пространства. Используйте «Отменить» (Ctrl+Z), чтобы восстановить.
zh_hans: 删除您保存的所有工作区。使用撤消（Ctrl+Z）可恢复。
zh_hant: 刪除您儲存的所有工作區。使用復原（Ctrl+Z）可還原。

# ImportConflict_Summary_WarningFormat
source: Import paused: {0} duplicate {1} in {2} ({3} {4}). Choose how to finish.
de: Import angehalten: {0} doppelte {1} in {2} ({3} {4}). Wählen Sie, wie fortgefahren werden soll.
es: Importación en pausa: {0} {1} duplicados en {2} ({3} {4}). Elige cómo finalizar.
fr: Importation suspendue : {0} {1} en double dans {2} ({3} {4}). Choisissez comment terminer.
it: Importazione in pausa: {0} {1} duplicati in {2} ({3} {4}). Scegli come completare.
ja: インポートを一時停止しました: {2} 内に {0} 件の重複した{1}（全 {3} {4} 中）。完了方法を選択してください。
ko: 가져오기 일시 중지: {2}에서 중복된 {1} {0}개({3} {4} 중). 완료 방법을 선택하세요.
pt_br: Importação pausada: {0} {1} duplicados em {2} ({3} {4}). Escolha como concluir.
ru: Импорт приостановлен: {0} повторяющихся {1} в {2} ({3} {4}). Выберите способ завершения.
zh_hans: 导入已暂停：{2} 中有 {0} 个重复{1}（共 {3} {4}）。请选择如何完成。
zh_hant: 匯入已暫停：{2} 中有 {0} 個重複{1}（共 {3} {4}）。請選擇如何完成。

# ImportConflict_MergeButton_Title
source: Merge (rename duplicates)
de: Zusammenführen (Duplikate umbenennen)
es: Combinar (renombrar duplicados)
fr: Fusionner (renommer les doublons)
it: Unisci (rinomina duplicati)
ja: マージ（重複を名前変更）
ko: 병합(중복 항목 이름 변경)
pt_br: Mesclar (renomear duplicatas)
ru: Объединить (переименовать дубликаты)
zh_hans: 合并（重命名重复项）
zh_hant: 合併（重新命名重複項目）

# ImportConflict_ReplaceButton_Title
source: Replace all workspaces
de: Alle Arbeitsbereiche ersetzen
es: Reemplazar todos los espacios de trabajo
fr: Remplacer tous les espaces de travail
it: Sostituisci tutte le aree di lavoro
ja: すべてのワークスペースを置き換え
ko: 모든 작업 영역 바꾸기
pt_br: Substituir todos os espaços de trabalho
ru: Заменить все рабочие пространства
zh_hans: 替换所有工作区
zh_hant: 取代所有工作區

# ImportConflict_CancelButton_Title
source: Cancel import
de: Import abbrechen
es: Cancelar importación
fr: Annuler l'importation
it: Annulla importazione
ja: インポートをキャンセル
ko: 가져오기 취소
pt_br: Cancelar importação
ru: Отменить импорт
zh_hans: 取消导入
zh_hant: 取消匯入

# ImportConflict_HelpText
source: Merge keeps every workspace you already have and adds the file. Names that clash are renamed (for example "My App (2)"). Replace all deletes all current workspaces and favorites, then loads only what is in the file.
de: Zusammenführen behält alle bereits vorhandenen Arbeitsbereiche bei und fügt die Datei hinzu. Kollidierende Namen werden umbenannt (z. B. "Meine App (2)"). Alle ersetzen löscht alle aktuellen Arbeitsbereiche und Favoriten und lädt nur den Inhalt der Datei.
es: Combinar conserva todos los espacios de trabajo que ya tienes y agrega el archivo. Los nombres en conflicto se renombran (por ejemplo, «Mi app (2)»). Reemplazar todo elimina todos los espacios de trabajo y favoritos actuales, y luego carga solo lo que hay en el archivo.
fr: Fusionner conserve tous les espaces de travail déjà existants et ajoute le fichier. Les noms en conflit sont renommés (par exemple « Mon appli (2) »). Tout remplacer supprime tous les espaces de travail et favoris actuels, puis charge uniquement le contenu du fichier.
it: Unisci mantiene tutte le aree di lavoro già presenti e aggiunge il file. I nomi in conflitto vengono rinominati (ad esempio "La mia app (2)"). Sostituisci tutto elimina tutte le aree di lavoro e i preferiti attuali, quindi carica solo ciò che è nel file.
ja: 「マージ」は既存のすべてのワークスペースを保持したままファイルを追加します。競合する名前は変更されます（例:「My App (2)」）。「すべて置き換え」は現在のすべてのワークスペースとお気に入りを削除し、ファイルの内容のみを読み込みます。
ko: '병합'은 이미 있는 모든 작업 영역을 유지하면서 파일을 추가합니다. 충돌하는 이름은 이름이 변경됩니다(예: "내 앱 (2)"). '모두 바꾸기'는 현재의 모든 작업 영역과 즐겨찾기를 삭제한 후 파일에 있는 내용만 로드합니다.
pt_br: Mesclar mantém todos os espaços de trabalho que você já tem e adiciona o arquivo. Nomes conflitantes são renomeados (por exemplo, "Meu App (2)"). Substituir tudo exclui todos os espaços de trabalho e favoritos atuais e carrega apenas o que está no arquivo.
ru: «Объединить» сохраняет все уже существующие рабочие пространства и добавляет файл. Конфликтующие имена переименовываются (например, «Моё приложение (2)»). «Заменить всё» удаляет все текущие рабочие пространства и избранное, затем загружает только содержимое файла.
zh_hans: “合并”会保留您现有的所有工作区并添加文件内容。冲突的名称将被重命名（例如“我的应用 (2)”）。“全部替换”会删除所有当前工作区和收藏，然后仅加载文件中的内容。
zh_hant: 「合併」會保留您現有的所有工作區並加入檔案內容。衝突的名稱將被重新命名（例如「我的應用程式 (2)」）。「全部取代」會刪除所有目前工作區和我的最愛，然後僅載入檔案中的內容。

# ImportConflictPage_Cancelled
source: Import cancelled.
de: Import abgebrochen.
es: Importación cancelada.
fr: Importation annulée.
it: Importazione annullata.
ja: インポートをキャンセルしました。
ko: 가욖오기가 취소되었습니다.
pt_br: Importação cancelada.
ru: Импорт отменён.
zh_hans: 导入已取消。
zh_hant: 匯入已取消。

# ImportConflictPage_Name
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가욖오기
pt_br: Importar
ru: Импорт
zh_hans: 导入
zh_hant: 匯入

# ImportConflictPage_NoImportPending
source: No import is pending.
de: Kein Import ausstehend.
es: No hay importación pendiente.
fr: Aucune importation en attente.
it: Nessuna importazione in attesa.
ja: インポートの保留はありません。
ko: 대기 중인 가욖오기가 없습니다.
pt_br: Nenhuma importação pendente.
ru: Нет ожидающего импорта.
zh_hans: 没有待处理的导入。
zh_hant: 沒有待處理的匯入。

# Common_Discard
source: Discard
de: Verwerfen
es: Descartar
fr: Ignorer
it: Ignora
ja: 破棄
ko: 버리기
pt_br: Descartar
ru: Отменить
zh_hans: 放弃
zh_hant: 放棄

# Menu_Edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
zh_hans: 编辑
zh_hant: 編輯

# PendingEdit_ResumeName
source: Resume edit
de: Bearbeitung fortsetzen
es: Reanudar edición
fr: Reprendre la modification
it: Riprendi modifica
ja: 編集を再開
ko: 편집 재개
pt_br: Retomar edição
ru: Продолжить редактирование
zh_hans: 续续编辑
zh_hant: 繼續編輯

# Command_Delete_Name
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

# DeletedWorkspaceConfirmedFormat
source: Deleted workspace '{0}'.
de: Arbeitsbereich „{0}“ gelöscht.
es: Espacio de trabajo «{0}» eliminado.
fr: Espace de travail « {0} » supprimé.
it: Area di lavoro «{0}» eliminata.
ja: ワークスペース「{0}」を削除しました。
ko: 워크스페이스 '{0}'이(가) 삭제되었습니다.
pt_br: Espaço de trabalho «{0}» excluído.
ru: Рабочая область «{0}» удалена.
zh_hans: 工作区"{0}"已删除。
zh_hant: 工作區「{0}」已刪除。

# Command_Undo_Name
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
pt_br: Desfazer
ru: Отменить
zh_hans: 撤消
zh_hant: 復原

# Undo_NothingToUndo
source: Nothing to undo.
de: Nichts rückgängig zu machen.
es: Nada que deshacer.
fr: Rien à annuler.
it: Niente da annullare.
ja: 元に戻す操作はありません。
ko: 취소할 작업이 없습니다.
pt_br: Nada para desfazer.
ru: Нечего отменять.
zh_hans: 没有可撤消的操作。
zh_hant: 沒有可復原的操作。

# Undo_Confirmation
source: Undid the last workspace change.
de: Letzte Änderung rückgängig gemacht.
es: Último cambio deshecho.
fr: Dernière modification d'espace de travail annulée.
it: Ultima modifica annullata.
ja: 最後のワークスペース変更を元に戻しました。
ko: 마지막 워크스페이스 변경이 취소되었습니다.
pt_br: Última alteração desfeita.
ru: Последнее изменение отменено.
zh_hans: 已撤消上一次工作区更改。
zh_hant: 已復原上一次工作區變更。

# Command_Redo_Name
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripristina
ja: やり直し
ko: 다시 실행
pt_br: Refazer
ru: Повторить
zh_hans: 重做
zh_hant: 重做

# Redo_NothingToRedo
source: Nothing to redo.
de: Nichts zu wiederholen.
es: Nada que rehacer.
fr: Rien à rétablir.
it: Niente da ripristinare.
ja: やり直し操作はありません。
ko: 다시 실행할 작업이 없습니다.
pt_br: Nada para refazer.
ru: Нечего повторять.
zh_hans: 没有可重做的操作。
zh_hant: 沒有可重做的操作。

# Redo_Confirmation
source: Redid the last workspace change.
de: Letzte Änderung wiederhergestellt.
es: Último cambio rehecho.
fr: Dernière modification rétablie.
it: Ultima modifica ripristinata.
ja: 最後の変更をやり直しました。
ko: 마지막 변경이 복원되었습니다.
pt_br: Última alteração refeita.
ru: Последнее изменение восстановлено.
zh_hans: 已重做上一次更改。
zh_hant: 已重做上一次變更。

source: Export cancelled.
de: Export abgebrochen.
es: Exportación cancelada.
fr: Exportation annulée.
it: Esportazione annullata.
ja: エクスポートをキャンセルしました。
ko: 내보내기가 취소되었습니다.
pt_br: Exportação cancelada.
ru: Экспорт отменен.
zh_hans: 导出已取消。
zh_hant: 匯出已取消。

source: Import cancelled.
de: Import abgebrochen.
es: Importación cancelada.
fr: Importation annulée.
it: Importazione annullata.
ja: インポートをキャンセルしました。
ko: 가져오기가 취소되었습니다.
pt_br: Importação cancelada.
ru: Импорт отменен.
zh_hans: 导入已取消。
zh_hant: 匯入已取消。

# Saved_Toast
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
ko: 저장됨
pt_br: Salvo
ru: Сохранено
zh_hans: 已保存
zh_hant: 已儲存

# ShortcutDetails_PageTitle
source: Workspace details
de: Arbeitsbereich-Details
es: Detalles del espacio de trabajo
fr: Détails de l'espace de travail
it: Dettagli area di lavoro
ja: ワークスペースの詳細
ko: 워크스페이스 세부 정보
pt_br: Detalhes do espaço de trabalho
ru: Сведения о рабочей области
zh_hans: 工作区详细信息
zh_hant: 工作區詳細資訊

# ShortcutDetails_PageName
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
ru: Редактировать
zh_hans: 编辑
zh_hant: 編輯

# ShortcutDetails_FolderRequired
source: Folder path is required.
de: Ordnerpfad ist erforderlich.
es: La ruta de carpeta es obligatoria.
fr: Le chemin du dossier est requis.
it: Il percorso della cartella è obbligatorio.
ja: フォルダーのパスは必須です。
ko: 폴더 경로가 필요합니다.
pt_br: O caminho da pasta é obrigatório.
ru: Требуется путь к папке.
zh_hans: 文件夹路径为必填项。
zh_hant: 必須提供資料夾路徑。

# ShortcutDetails_UpdatedToast
source: Workspace details updated.
de: Arbeitsbereich-Details aktualisiert.
es: Detalles del espacio de trabajo actualizados.
fr: Détails de l'espace de travail mis à jour.
it: Dettagli area di lavoro aggiornati.
ja: ワークスペースの詳細を更新しました。
ko: 워크스페이스 세부 정보가 업데이트되었습니다.
pt_br: Detalhes do espaço de trabalho atualizados.
ru: Сведения о рабочей области обновлены.
zh_hans: 工作区详细信息已更新。
zh_hant: 工作區詳細資訊已更新。

# ShortcutDetails_BrowseButton
source: Browse folder
de: Ordner durchsuchen
es: Examinar carpeta
fr: Parcourir le dossier
it: Sfoglia cartella
ja: フォルダーを参照
ko: 폴더 찾아보기
pt_br: Procurar pasta
ru: Обзор папки
zh_hans: 浏览文件夹
zh_hant: 瀏覽資料夾

# ShortcutDetails_PasteButton
source: Paste path
de: Pfad einfügen
es: Pegar ruta
fr: Coller le chemin
it: Incolla percorso
ja: パスを貼り付け
ko: 경로 붙여넣기
pt_br: Colar caminho
ru: Вставить путь
zh_hans: 粘贴路径
zh_hant: 貼上路徑

# ShortcutDetails_ApplyButton
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
pt_br: Aplicar
ru: Применить
zh_hans: 应用
zh_hant: 套用

# ShortcutDetails_CancelButton
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# PageActions_CreateWorkspace_Title
source: Create workspace
de: Arbeitsbereich erstellen
es: Crear espacio de trabajo
fr: Créer un espace de travail
it: Crea area di lavoro
ja: ワークスペースを作成
ko: 워크스페이스 만들기
pt_br: Criar espaço de trabalho
ru: Создать рабочую область
zh_hans: 创建工作区
zh_hant: 建立工作區

# PageActions_DiscoverRepos_Title
source: Discover git repos
de: Git-Repositories entdecken
es: Descubrir repositorios git
fr: Découvrir les dépôts git
it: Scopri repository git
ja: Git リポジトリを検出
ko: Git 저장소 검색
pt_br: Descobrir repositórios git
ru: Обнаружить репозитории git
zh_hans: 发现 Git 仓库
zh_hant: 探索 Git 儲存庫

# PageActions_DiscoverRepos_Subtitle
source: Scan local folders and add as workspaces
de: Lokale Ordner scannen und als Arbeitsbereiche hinzufügen
es: Escanear carpetas locales y agregarlas como espacios de trabajo
fr: Analyser les dossiers locaux et les ajouter en tant qu'espaces de travail
it: Scansiona le cartelle locali e aggiungile come aree di lavoro
ja: ローカルフォルダーをスキャンしてワークスペースとして追加
ko: 로컬 폴더를 스캔하여 워크스페이스로 추가
pt_br: Verificar pastas locais e adicioná-las como espaços de trabalho
ru: Сканировать локальные папки и добавить как рабочие области
zh_hans: 扫描本地文件夹并添加为工作区
zh_hant: 掃描本機資料夾並新增為工作區

# PageActions_Settings_Subtitle
source: Terminal, import/export, undo (Ctrl+Z) / redo (Ctrl+Y)
de: Terminal, Import/Export, Rückgängig (Ctrl+Z) / Wiederholen (Ctrl+Y)
es: Terminal, importar/exportar, deshacer (Ctrl+Z) / rehacer (Ctrl+Y)
fr: Terminal, import/export, annuler (Ctrl+Z) / rétablir (Ctrl+Y)
it: Terminale, importa/esporta, annulla (Ctrl+Z) / ripristina (Ctrl+Y)
ja: ターミナル、インポート/エクスポート、元に戻す (Ctrl+Z) / やり直し (Ctrl+Y)
ko: 터미널, 가져오기/내보내기, 실행 취소 (Ctrl+Z) / 다시 실행 (Ctrl+Y)
pt_br: Terminal, importar/exportar, desfazer (Ctrl+Z) / refazer (Ctrl+Y)
ru: Терминал, импорт/экспорт, отменить (Ctrl+Z) / повторить (Ctrl+Y)
zh_hans: 终端、导入/导出、撤消 (Ctrl+Z) / 重做 (Ctrl+Y)
zh_hant: 終端機、匯入/匯出、復原 (Ctrl+Z) / 重做 (Ctrl+Y)

# TaskActions_OpenWorkspace
source: Open workspace
de: Arbeitsbereich öffnen
es: Abrir espacio de trabajo
fr: Ouvrir l'espace de travail
it: Apri area di lavoro
ja: ワークスペースを開く
ko: 워크스페이스 열기
pt_br: Abrir espaço de trabalho
ru: Открыть рабочую область
zh_hans: 打开工作区
zh_hant: 開啟工作區

# TaskActions_RunTaskNormally
source: Run task normally
de: Aufgabe normal ausführen
es: Ejecutar tarea normalmente
fr: Exécuter la tâche normalement
it: Esegui attività normalmente
ja: タスクを通常実行
ko: 작업을 일반적으로 실행
pt_br: Executar tarefa normalmente
ru: Запустить задачу обычно
zh_hans: 正常运行任务
zh_hant: 正常執行工作

# TaskActions_RunTaskAsAdmin
source: Run task as Admin
de: Aufgabe als Administrator ausführen
es: Ejecutar tarea como administrador
fr: Exécuter la tâche en tant qu'administrateur
it: Esegui attività come amministratore
ja: 管理者としてタスクを実行
ko: 관리자 권한으로 작업 실행
pt_br: Executar tarefa como administrador
ru: Запустить задачу от имени администратора
zh_hans: 以管理员身份运行任务
zh_hant: 以系統管理員身分執行工作

# CheckWorkspace_NotFound
source: That workspace was not found.
de: Dieser Arbeitsbereich wurde nicht gefunden.
es: No se encontró ese espacio de trabajo.
fr: Cet espace de travail est introuvable.
it: Area di lavoro non trovata.
ja: そのワークスペースは見つかりませんでした。
ko: 해당 워크스페이스를 찾을 수 없습니다.
pt_br: Esse espaço de trabalho não foi encontrado.
ru: Эта рабочая область не найдена.
zh_hans: 未找到该工作区。
zh_hant: 找不到該工作區。

# ResetProjects_Title
source: Reset all workspaces?
de: Alle Arbeitsbereiche zurücksetzen?
es: ¿Restablecer todos los espacios de trabajo?
fr: Réinitialiser tous les espaces de travail ?
it: Reimpostare tutte le aree di lavoro?
ja: すべてのワークスペースをリセットしますか？
ko: 모든 워크스페이스를 초기화하시겠습니까?
pt_br: Redefinir todos os espaços de trabalho?
ru: Сбросить все рабочие области?
zh_hans: 重置所有工作区？
zh_hant: 重置所有工作區？
