Repository: tonythethompson/QuickShell
Catalog: QuickShell/Resources/Strings.*.resx
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

# SearchPlaceholder
source: Search workspaces by name, path, or command...
de: Arbeitsbereiche nach Name, Pfad oder Befehl suchen …
es: Buscar espacios de trabajo por nombre, ruta o comando…
fr: Rechercher des espaces de travail par nom, chemin ou commande…
it: Cerca aree di lavoro per nome, percorso o comando...
ja: 名前、パス、コマンドでワークスペースを検索…
ko: 이름, 경로 또는 명령으로 작업 영역 검색…
pt_br: Pesquisar espaços de trabalho por nome, caminho ou comando…
ru: Поиск рабочих пространств по имени, пути или команде…
zh_hans: 按名称、路径或命令搜索工作区…
zh_hant: 依名稱、路徑或命令搜尋工作區…

# EmptyState_Title
source: Create your first workspace
de: Erstellen Sie Ihren ersten Arbeitsbereich
es: Crea tu primer espacio de trabajo
fr: Créez votre premier espace de travail
it: Crea la tua prima area di lavoro
ja: 最初のワークスペースを作成
ko: 첫 작업 영역 만들기
pt_br: Crie seu primeiro espaço de trabalho
ru: Создайте своё первое рабочее пространство
zh_hans: 创建您的第一个工作区
zh_hant: 建立您的第一個工作區

# EmptyState_Subtitle
source: Pick a folder and configure terminal launches
de: Wählen Sie einen Ordner und konfigurieren Sie Terminalstarts
es: Elige una carpeta y configura los inicios de terminal
fr: Choisissez un dossier et configurez les lancements de terminal
it: Scegli una cartella e configura gli avvii del terminale
ja: フォルダーを選択し、ターミナルの起動を設定します
ko: 폴더를 선택하고 터미널 실행을 구성하세요
pt_br: Escolha uma pasta e configure as inicializações do terminal
ru: Выберите папку и настройте запуск терминала
zh_hans: 选择一个文件夹并配置终端启动方式
zh_hant: 選擇一個資料夾並設定終端機啟動方式

# NoMatch_Title
source: No matching workspaces
de: Keine passenden Arbeitsbereiche
es: No hay espacios de trabajo coincidentes
fr: Aucun espace de travail correspondant
it: Nessuna area di lavoro corrispondente
ja: 一致するワークスペースがありません
ko: 일치하는 작업 영역이 없습니다
pt_br: Nenhum espaço de trabalho correspondente
ru: Нет подходящих рабочих пространств
zh_hans: 没有匹配的工作区
zh_hant: 沒有相符的工作區

# NoMatch_Subtitle
source: Try a different search
de: Versuchen Sie eine andere Suche
es: Prueba con otra búsqueda
fr: Essayez une autre recherche
it: Prova una ricerca diversa
ja: 別のキーワードで検索してください
ko: 다른 검색어를 시도해 보세요
pt_br: Tente outra pesquisa
ru: Попробуйте другой поисковый запрос
zh_hans: 请尝试其他搜索词
zh_hant: 請嘗試其他搜尋字詞

# SettingsTitleFormat
source: {0} settings
de: {0}-Einstellungen
es: Configuración de {0}
fr: Paramètres de {0}
it: Impostazioni di {0}
ja: {0} の設定
ko: {0} 설정
pt_br: Configurações do {0}
ru: Настройки {0}
zh_hans: {0} 设置
zh_hant: {0} 設定

# Menu_OpenInFileExplorer
source: Open in File Explorer
de: Im Explorer öffnen
es: Abrir en el Explorador de archivos
fr: Ouvrir dans l'Explorateur de fichiers
it: Apri in Esplora file
ja: エクスプローラーで開く
ko: 파일 탐색기에서 열기
pt_br: Abrir no Explorador de Arquivos
ru: Открыть в проводнике
zh_hans: 在文件资源管理器中打开
zh_hant: 在檔案總管中開啟

# Menu_CopyPath
source: Copy path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
pt_br: Copiar caminho
ru: Копировать путь
zh_hans: 复制路径
zh_hant: 複製路徑

# Menu_OpenDevServer
source: Open dev server
de: Dev-Server öffnen
es: Abrir servidor de desarrollo
fr: Ouvrir le serveur de développement
it: Apri server di sviluppo
ja: 開発サーバーを開く
ko: 개발 서버 열기
pt_br: Abrir servidor de desenvolvimento
ru: Открыть сервер разработки
zh_hans: 打开开发服务器
zh_hant: 開啟開發伺服器

# Menu_OpenRepository
source: Open repository
de: Repository öffnen
es: Abrir repositorio
fr: Ouvrir le dépôt
it: Apri repository
ja: リポジトリを開く
ko: 저장소 열기
pt_br: Abrir repositório
ru: Открыть репозиторий
zh_hans: 打开仓库
zh_hant: 開啟儲存庫

# Menu_CreateWorkspace
source: Create workspace
de: Arbeitsbereich erstellen
es: Crear espacio de trabajo
fr: Créer un espace de travail
it: Crea area di lavoro
ja: ワークスペースを作成
ko: 작업 영역 만들기
pt_br: Criar espaço de trabalho
ru: Создать рабочее пространство
zh_hans: 创建工作区
zh_hant: 建立工作區

# Menu_Undo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
pt_br: Desfazer
ru: Отменить
zh_hans: 撤消
zh_hant: 復原

# Menu_Redo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
ja: やり直し
ko: 다시 실행
pt_br: Refazer
ru: Повторить
zh_hans: 重做
zh_hant: 重做

# Menu_Run
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
pt_br: Executar
ru: Запустить
zh_hans: 运行
zh_hant: 執行

# Menu_RunAsAdmin
source: Run as Admin
de: Als Administrator ausführen
es: Ejecutar como administrador
fr: Exécuter en tant qu'administrateur
it: Esegui come amministratore
ja: 管理者として実行
ko: 관리자 권한으로 실행
pt_br: Executar como administrador
ru: Запустить от имени администратора
zh_hans: 以管理员身份运行
zh_hant: 以系統管理員身分執行

# Menu_RunNormally
source: Run normally
de: Normal ausführen
es: Ejecutar normalmente
fr: Exécuter normalement
it: Esegui normalmente
ja: 通常どおり実行
ko: 일반적으로 실행
pt_br: Executar normalmente
ru: Запустить обычным образом
zh_hans: 正常运行
zh_hant: 正常執行

# Menu_OpenCompanionAppFormat
source: Open {0}
de: {0} öffnen
es: Abrir {0}
fr: Ouvrir {0}
it: Apri {0}
ja: {0} を開く
ko: {0} 열기
pt_br: Abrir {0}
ru: Открыть {0}
zh_hans: 打开 {0}
zh_hant: 開啟 {0}

# Section_Favorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
pt_br: Favoritos
ru: Избранное
zh_hans: 收藏夹
zh_hant: 我的最愛

# Section_Workspaces
source: Workspaces
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
it: Aree di lavoro
ja: ワークスペース
ko: 작업 영역
pt_br: Espaços de trabalho
ru: Рабочие пространства
zh_hans: 工作区
zh_hant: 工作區

# Section_NeedsAttention
source: Needs attention
es: Requiere atención
it: Richiede attenzione
ja: 要確認
pt_br: Requer atenção
zh_hant: 需要注意

# Pill_OpenToDirectory
source: Open to Directory
es: Abrir solo el directorio
it: Apri solo la directory
ja: ディレクトリのみを開く
pt_br: Abrir somente o diretório
zh_hant: 僅開啟資料夾

# Menu_SwitchBranch
source: Switch branch
es: Cambiar de rama
it: Cambia branch
ja: ブランチを切り替え
pt_br: Alternar branch
zh_hant: 切換分支

# Menu_SwitchBranchEllipsis
source: Switch branch…
es: Cambiar de rama…
it: Cambia branch…
ja: ブランチを切り替え…
pt_br: Alternar branch…
zh_hant: 切換分支…

# Menu_UseCurrentBranch
source: Use current branch
es: Usar rama actual
it: Usa il branch corrente
ja: 現在のブランチを使用
pt_br: Usar branch atual
zh_hant: 使用目前分支

# Tooltip_Favorite
source: Favorite
de: Favorit
es: Favorito
fr: Favori
it: Preferito
ja: お気に入り
ko: 즐겨찾기
pt_br: Favorito
ru: Избранное
zh_hans: 收藏
zh_hant: 收藏

# Tooltip_AlwaysRunAsAdmin
source: Always run as administrator
de: Immer als Administrator ausführen
es: Ejecutar siempre como administrador
fr: Toujours exécuter en tant qu'administrateur
it: Esegui sempre come amministratore
ja: 常に管理者として実行する
ko: 항상 관리자 권한으로 실행
pt_br: Sempre executar como administrador
ru: Всегда запускать от имени администратора
zh_hans: 始终以管理员身份运行
zh_hant: 一律以系統管理員身分執行

# Section_NotSavedYet
source: Not saved yet
de: Noch nicht gespeichert
es: Aún no guardado
fr: Pas encore enregistré
it: Non ancora salvato
ja: 未保存
ko: 아직 저장되지 않음
pt_br: Ainda não salvo
ru: Ещё не сохранено
zh_hans: 尚未保存
zh_hant: 尚未儲存

# Section_AlreadyWorkspaces
source: Existing workspaces
de: Bereits Arbeitsbereiche
es: Ya son espacios de trabajo
fr: Déjà des espaces de travail
it: Già aree di lavoro
ja: 既にワークスペース
ko: 이미 작업 영역임
pt_br: Já são espaços de trabalho
ru: Уже рабочие пространства
zh_hans: 已是工作区
zh_hant: 已是工作區

source: Add another workspace
de: Weiteren Arbeitsbereich hinzufügen
es: Agregar otro espacio de trabajo
fr: Ajouter un autre espace de travail
it: Aggiungi un'altra area di lavoro
ja: 別のワークスペースを追加
ko: 다른 작업 영역 추가
pt_br: Adicionar outro espaço de trabalho
ru: Добавить ещё одно рабочее пространство
zh_hans: 添加另一个工作区
zh_hant: 新增另一個工作區

# SavedAsFormat
source: Saved as {0}
de: Gespeichert als {0}
es: Guardado como {0}
fr: Enregistré sous {0}
it: Salvato come {0}
ja: {0} として保存済み
ko: {0}(으)로 저장됨
pt_br: Salvo como {0}
ru: Сохранено как {0}
zh_hans: 已保存为 {0}
zh_hant: 已儲存為 {0}

# WorkspacesCountFormat
source: {0} workspaces
de: {0} Arbeitsbereiche
es: {0} espacios de trabajo
fr: {0} espaces de travail
it: {0} aree di lavoro
ja: {0} 件のワークスペース
ko: 작업 영역 {0}개
pt_br: {0} espaços de trabalho
ru: Рабочих пространств: {0}
zh_hans: {0} 个工作区
zh_hant: {0} 個工作區

source: Right-click to open or edit
de: Rechtsklick zum Öffnen oder Bearbeiten
es: Haz clic derecho para abrir o editar
fr: Clic droit pour ouvrir ou modifier
it: Clic destro per aprire o modificare
ja: 右クリックで開くか編集します
ko: 마우스 오른쪽 버튼을 클릭하여 열거나 편집
pt_br: Clique com o botão direito para abrir ou editar
ru: Щёлкните правой кнопкой, чтобы открыть или изменить
zh_hans: 右键单击以打开或编辑
zh_hant: 按滑鼠右鍵以開啟或編輯

source: Open directory
de: Verzeichnis öffnen
es: Abrir directorio
fr: Ouvrir le répertoire
it: Apri directory
ja: ディレクトリを開く
ko: 디렉터리 열기
pt_br: Abrir diretório
ru: Открыть каталог
zh_hans: 打开目录
zh_hant: 開啟目錄

source: Repair workspace
de: Arbeitsbereich reparieren
es: Reparar espacio de trabajo
fr: Réparer l'espace de travail
it: Ripara area di lavoro
ja: ワークスペースを修復
ko: 작업 영역 복구
pt_br: Reparar espaço de trabalho
ru: Восстановить рабочее пространство
zh_hans: 修复工作区
zh_hant: 修復工作區

source: Open workspace
de: Arbeitsbereich öffnen
es: Abrir espacio de trabajo
fr: Ouvrir l'espace de travail
it: Apri area di lavoro
ja: ワークスペースを開く
ko: 작업 영역 열기
pt_br: Abrir espaço de trabalho
ru: Открыть рабочее пространство
zh_hans: 打开工作区
zh_hant: 開啟工作區

# EditNamedFormat
source: Edit {0}
de: {0} bearbeiten
es: Editar {0}
fr: Modifier {0}
it: Modifica {0}
ja: {0} を編集
ko: {0} 편집
pt_br: Editar {0}
ru: Изменить {0}
zh_hans: 编辑 {0}
zh_hant: 編輯 {0}

# DuplicateWorkspace_Title
source: Duplicate workspace
de: Arbeitsbereich duplizieren
es: Duplicar espacio de trabajo
fr: Dupliquer l'espace de travail
it: Duplica area di lavoro
ja: ワークスペースを複製
ko: 작업 영역 복제
pt_br: Duplicar espaço de trabalho
ru: Дублировать рабочее пространство
zh_hans: 复制工作区
zh_hant: 複製工作區

# Command_Duplicate_Name
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
ja: 複製
ko: 복제
pt_br: Duplicar
ru: Дублировать
zh_hans: 复制
zh_hant: 複製

# Discover_Title
source: Discover git repos
de: Git-Repositories entdecken
es: Descubrir repositorios Git
fr: Découvrir les dépôts Git
it: Scopri repository Git
ja: Git リポジトリを検出
ko: Git 저장소 검색
pt_br: Descobrir repositórios Git
ru: Обнаружить репозитории Git
zh_hans: 发现 Git 仓库
zh_hant: 探索 Git 儲存庫

# Discover_Name
source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri
ja: 検出
ko: 검색
pt_br: Descobrir
ru: Обнаружить
zh_hans: 发现
zh_hant: 探索

# Discover_Placeholder
source: Filter discovered repositories...
de: Gefundene Repositories filtern …
es: Filtrar repositorios descubiertos…
fr: Filtrer les dépôts découverts…
it: Filtra i repository trovati...
ja: 検出されたリポジトリを絞り込む…
ko: 검색된 저장소 필터링…
pt_br: Filtrar repositórios descobertos…
ru: Фильтр обнаруженных репозиториев…
zh_hans: 筛选发现的仓库…
zh_hant: 篩選探索到的儲存庫…

# Discover_NoReposFound
source: No git repositories found
de: Keine Git-Repositories gefunden
es: No se encontraron repositorios Git
fr: Aucun dépôt Git trouvé
it: Nessun repository Git trovato
ja: Git リポジトリが見つかりません
ko: Git 저장소를 찾을 수 없습니다
pt_br: Nenhum repositório Git encontrado
ru: Репозитории Git не найдены
zh_hans: 未找到 Git 仓库
zh_hant: 找不到 Git 儲存庫

# Discover_NoMatchingRepos
source: No matching repositories
de: Keine passenden Repositories
es: No hay repositorios coincidentes
fr: Aucun dépôt correspondant
it: Nessun repository corrispondente
ja: 一致するリポジトリがありません
ko: 일치하는 저장소가 없습니다
pt_br: Nenhum repositório correspondente
ru: Нет подходящих репозиториев
zh_hans: 没有匹配的仓库
zh_hant: 沒有相符的儲存庫

# Discover_TrySearching
source: Try searching Projects, dev, or code under your profile folder
de: Versuchen Sie, unter Ihrem Profilordner nach Projects, dev oder code zu suchen
es: Prueba a buscar Projects, dev o code dentro de tu carpeta de perfil
fr: Essayez de rechercher dans Projects, dev ou code sous votre dossier de profil
it: Prova a cercare Projects, dev o code nella tua cartella profilo
ja: プロファイルフォルダー配下の Projects、dev、code を検索してみてください
ko: 프로필 폴더 아래에서 Projects, dev 또는 code를 검색해 보세요
pt_br: Tente pesquisar Projects, dev ou code dentro da sua pasta de perfil
ru: Попробуйте найти Projects, dev или code в папке вашего профиля
zh_hans: 请尝试在您的个人资料文件夹下搜索 Projects、dev 或 code
zh_hant: 請嘗試在您的個人資料夾下搜尋 Projects、dev 或 code

# ImportConflictPage_Title
source: Finish importing
de: Import abschließen
es: Finalizar importación
fr: Terminer l'importation
it: Termina importazione
ja: インポートを完了
ko: 가져오기 완료
pt_br: Concluir importação
ru: Завершить импорт
zh_hans: 完成导入
zh_hant: 完成匯入

# ImportConflictPage_Heading
source: Duplicate names in import file
de: Doppelte Namen in der Importdatei
es: Nombres duplicados en el archivo de importación
fr: Noms en double dans le fichier importé
it: Nomi duplicati nel file di importazione
ja: インポートファイル内に重複した名前があります
ko: 가져오기 파일에 중복된 이름이 있습니다
pt_br: Nomes duplicados no arquivo de importação
ru: Повторяющиеся имена в файле импорта
zh_hans: 导入文件中存在重复名称
zh_hant: 匯入檔案中存在重複名稱

# ImportConflictPage_ChooseOption
source: Choose an option below to complete the import.
de: Wählen Sie unten eine Option, um den Import abzuschließen.
es: Elige una opción a continuación para completar la importación.
fr: Choisissez une option ci-dessous pour terminer l'importation.
it: Scegli un'opzione qui sotto per completare l'importazione.
ja: 以下からオプションを選択してインポートを完了してください。
ko: 아래에서 옵션을 선택하여 가져오기를 완료하세요.
pt_br: Escolha uma opção abaixo para concluir a importação.
ru: Выберите один из вариантов ниже, чтобы завершить импорт.
zh_hans: 请在下方选择一个选项以完成导入。
zh_hant: 請在下方選擇一個選項以完成匯入。

# ImportConflictPage_HelpText
source: Merge keeps your existing items and adds the file; duplicate names are renamed. Replace all deletes every current item of that type and loads only the file.
de: Zusammenführen behält Ihre vorhandenen Elemente bei und fügt die Datei hinzu; doppelte Namen werden umbenannt. Alles ersetzen löscht alle aktuellen Elemente dieses Typs und lädt nur die Datei.
es: Combinar conserva tus elementos existentes y agrega el archivo; los nombres duplicados se renombran. Reemplazar todo elimina todos los elementos actuales de ese tipo y carga solo el archivo.
fr: Fusionner conserve vos éléments existants et ajoute le fichier ; les noms en double sont renommés. Tout remplacer supprime tous les éléments actuels de ce type et charge uniquement le fichier.
it: Unisci mantiene gli elementi esistenti e aggiunge il file; i nomi duplicati vengono rinominati. Sostituisci tutto elimina ogni elemento attuale di quel tipo e carica solo il file.
ja: 「マージ」は既存の項目を保持したままファイルを追加します。重複する名前は変更されます。「すべて置き換え」はその種類の現在の項目をすべて削除し、ファイルのみを読み込みます。
ko: '병합'은 기존 항목을 유지하면서 파일을 추가합니다. 중복된 이름은 이름이 변경됩니다. '모두 바꾸기'는 해당 유형의 모든 현재 항목을 삭제하고 파일만 로드합니다.
pt_br: Mesclar mantém seus itens existentes e adiciona o arquivo; nomes duplicados são renomeados. Substituir tudo exclui todos os itens atuais desse tipo e carrega somente o arquivo.
ru: «Объединить» сохраняет существующие элементы и добавляет файл; повторяющиеся имена переименовываются. «Заменить всё» удаляет все текущие элементы этого типа и загружает только файл.
zh_hans: “合并”会保留现有项目并添加文件内容；重复的名称将被重命名。“全部替换”会删除该类型的所有当前项目，仅加载文件内容。
zh_hant: 「合併」會保留現有項目並加入檔案內容；重複的名稱將被重新命名。「全部取代」會刪除該類型的所有目前項目，僅載入檔案內容。

# ImportConflictPage_MergeButton
source: Merge (rename duplicates)
de: Zusammenführen (Duplikate umbenennen)
es: Combinar (renombrar duplicados)
fr: Fusionner (renommer les doublons)
it: Unisci (rinomina duplicati)
ja: マージ（重複を名前変更）
ko: 병합(중복 항목 이름 변경)
pt_br: Mesclar (renomear duplicatas)
ru: Объединить (переименовать дубликаты)
zh_hans: 合并（重命名重复项）
zh_hant: 合併（重新命名重複項目）

# ImportConflictPage_MergeTooltip
source: Keep your workspaces and add imported ones. Duplicate names become "Name Copy", "Name Copy 2", and so on.
de: Behalten Sie Ihre Arbeitsbereiche und fügen Sie importierte hinzu. Doppelte Namen werden zu "Name Kopie", "Name Kopie 2" usw.
es: Conserva tus espacios de trabajo y agrega los importados. Los nombres duplicados se convierten en «Nombre Copia», «Nombre Copia 2», etc.
fr: Conservez vos espaces de travail et ajoutez ceux importés. Les noms en double deviennent « Nom Copie », « Nom Copie 2 », etc.
it: Mantieni le tue aree di lavoro e aggiungi quelle importate. I nomi duplicati diventano "Nome Copia", "Nome Copia 2" e così via.
ja: 既存のワークスペースを保持したままインポートしたものを追加します。重複する名前は「名前 コピー」「名前 コピー 2」のようになります。
ko: 기존 작업 영역을 유지하면서 가져온 항목을 추가합니다. 중복된 이름은 '이름 사본', '이름 사본 2' 등으로 변경됩니다.
pt_br: Mantém seus espaços de trabalho e adiciona os importados. Nomes duplicados se tornam "Nome Cópia", "Nome Cópia 2" e assim por diante.
ru: Сохраняются ваши рабочие пространства и добавляются импортированные. Повторяющиеся имена становятся «Имя Копия», «Имя Копия 2» и т. д.
zh_hans: 保留您的工作区并添加导入的工作区。重复的名称将变为“名称 副本”“名称 副本 2”等。
zh_hant: 保留您的工作區並加入匯入的工作區。重複的名稱將變為「名稱 副本」「名稱 副本 2」等。

# ImportConflictPage_ReplaceButton
source: Replace all
de: Alles ersetzen
es: Reemplazar todo
fr: Tout remplacer
it: Sostituisci tutto
ja: すべて置き換え
ko: 모두 바꾸기
pt_br: Substituir tudo
ru: Заменить всё
zh_hans: 全部替换
zh_hant: 全部取代

# ImportConflictPage_ReplaceTooltip
source: Delete every workspace you have now (including favorites) and replace them with the imported file only.
de: Löscht alle aktuellen Arbeitsbereiche (einschließlich Favoriten) und ersetzt sie nur durch die importierte Datei.
es: Elimina todos los espacios de trabajo que tienes ahora (incluidos los favoritos) y los reemplaza solo con el archivo importado.
fr: Supprimez tous les espaces de travail actuels (y compris les favoris) et remplacez-les uniquement par le fichier importé.
it: Elimina tutte le aree di lavoro attuali (compresi i preferiti) e le sostituisce solo con il file importato.
ja: 現在のすべてのワークスペース（お気に入りを含む）を削除し、インポートしたファイルのみに置き換えます。
ko: 현재 있는 모든 작업 영역(즐겨찾기 포함)을 삭제하고 가져온 파일로만 바꿉니다.
pt_br: Exclui todos os espaços de trabalho atuais (incluindo favoritos) e os substitui apenas pelo arquivo importado.
ru: Удаляет все текущие рабочие пространства (включая избранные) и заменяет их только импортированным файлом.
zh_hans: 删除您现有的所有工作区（包括收藏），仅用导入的文件替换它们。
zh_hant: 刪除您現有的所有工作區（包括我的最愛），僅以匯入的檔案取代。

# ImportConflictPage_CancelButton
source: Cancel import
de: Import abbrechen
es: Cancelar importación
fr: Annuler l'importation
it: Annulla importazione
ja: インポートをキャンセル
ko: 가져오기 취소
pt_br: Cancelar importação
ru: Отменить импорт
zh_hans: 取消导入
zh_hant: 取消匯入

# ImportConflictPage_CancelTooltip
source: Discard this import file and keep your workspaces unchanged.
de: Verwerfen Sie diese Importdatei und behalten Sie Ihre Arbeitsbereiche unverändert bei.
es: Descarta este archivo de importación y conserva tus espacios de trabajo sin cambios.
fr: Ignorez ce fichier d'importation et conservez vos espaces de travail inchangés.
it: Ignora questo file di importazione e mantieni invariate le tue aree di lavoro.
ja: このインポートファイルを破棄し、ワークスペースを変更せずに保持します。
ko: 이 가져오기 파일을 취소하고 작업 영역을 변경하지 않고 유지합니다.
pt_br: Descarta este arquivo de importação e mantém seus espaços de trabalho inalterados.
ru: Отклонить этот файл импорта и оставить рабочие пространства без изменений.
zh_hans: 放弃此导入文件，保持您的工作区不变。
zh_hant: 放棄此匯入檔案，保持您的工作區不變。

# ImportConflictPage_NoneWaiting
source: No import is waiting for a decision.
de: Kein Import wartet auf eine Entscheidung.
es: No hay ninguna importación en espera de una decisión.
fr: Aucune importation n'est en attente de décision.
it: Nessuna importazione in attesa di una decisione.
ja: 判断待ちのインポートはありません。
ko: 결정을 기다리는 가져오기가 없습니다.
pt_br: Nenhuma importação aguardando decisão.
ru: Нет импорта, ожидающего решения.
zh_hans: 没有待处理的导入。
zh_hant: 沒有待處理的匯入。

# ImportConflictPage_UnableToReadForm
source: Unable to read form values.
de: Formularwerte konnten nicht gelesen werden.
es: No se pudieron leer los valores del formulario.
fr: Impossible de lire les valeurs du formulaire.
it: Impossibile leggere i valori del modulo.
ja: フォームの値を読み取れませんでした。
ko: 양식 값을 읽을 수 없습니다.
pt_br: Não foi possível ler os valores do formulário.
ru: Не удалось прочитать значения формы.
zh_hans: 无法读取表单值。
zh_hant: 無法讀取表單值。

# ImportConflictPage_UnknownImportType
source: Unknown import type.
de: Unbekannter Importtyp.
es: Tipo de importación desconocido.
fr: Type d'importation inconnu.
it: Tipo di importazione sconosciuto.
ja: 不明なインポートの種類です。
ko: 알 수 없는 가져오기 유형입니다.
pt_br: Tipo de importação desconhecido.
ru: Неизвестный тип импорта.
zh_hans: 未知的导入类型。
zh_hant: 未知的匯入類型。

# ImportConflictPage_DescriptionFormat
source: The file contains {0} duplicate {1} among {2} {3}.
de: Die Datei enthält {0} doppelte {1} unter {2} {3}.
es: El archivo contiene {0} {1} duplicados de {2} {3}.
fr: Le fichier contient {0} {1} en double parmi {2} {3}.
it: Il file contiene {0} {1} duplicati su {2} {3}.
ja: ファイルには {2} 件の{3}のうち {0} 件の重複した{1}が含まれています。
ko: 파일에 {2}개의 {3} 중 {0}개의 중복된 {1}이(가) 있습니다.
pt_br: O arquivo contém {0} {1} duplicados entre {2} {3}.
ru: Файл содержит {0} повторяющихся {1} из {2} {3}.
zh_hans: 该文件在 {2} 个{3}中包含 {0} 个重复{1}。
zh_hant: 該檔案在 {2} 個{3}中包含 {0} 個重複{1}。

# Word_Name_Singular
source: name
es: nombre
fr: nom
it: nome
ja: 名前
ko: 이름
pt_br: nome
ru: имя
zh_hans: 名称
zh_hant: 名稱

# Word_Name_Plural
source: names
de: Namen
es: nombres
fr: noms
it: nomi
ja: 名前
ko: 이름
pt_br: nomes
ru: имён
zh_hans: 名称
zh_hant: 名稱

# Word_Workspace_Singular
source: workspace
de: Arbeitsbereich
es: espacio de trabajo
fr: espace de travail
it: area di lavoro
ja: ワークスペース
ko: 작업 영역
pt_br: espaço de trabalho
ru: рабочее пространство
zh_hans: 工作区
zh_hant: 工作區

# Word_Workspace_Plural
source: workspaces
de: Arbeitsbereiche
es: espacios de trabajo
fr: espaces de travail
it: aree di lavoro
ja: ワークスペース
ko: 작업 영역
pt_br: espaços de trabalho
ru: рабочих пространств
zh_hans: 工作区
zh_hant: 工作區

# PendingEdit_Title
source: Unsaved workspace changes
de: Nicht gespeicherte Arbeitsbereichsänderungen
es: Cambios sin guardar en el espacio de trabajo
fr: Modifications non enregistrées de l'espace de travail
it: Modifiche non salvate dell'area di lavoro
ja: 未保存のワークスペースの変更
ko: 저장되지 않은 작업 영역 변경 사항
pt_br: Alterações não salvas no espaço de trabalho
ru: Несохранённые изменения рабочего пространства
zh_hans: 未保存的工作区更改
zh_hant: 未儲存的工作區變更

# PendingEdit_ValidationNote
source: Save applies the same validation as the edit form. If required fields are missing, fix them by editing the workspace again.
de: Speichern wendet dieselbe Validierung wie das Bearbeitungsformular an. Fehlen Pflichtfelder, beheben Sie dies, indem Sie den Arbeitsbereich erneut bearbeiten.
es: Guardar aplica la misma validación que el formulario de edición. Si faltan campos obligatorios, corrígelos editando el espacio de trabajo nuevamente.
fr: Enregistrer applique la même validation que le formulaire d'édition. Si des champs requis sont manquants, corrigez-les en modifiant à nouveau l'espace de travail.
it: Salva applica la stessa convalida del modulo di modifica. Se mancano campi obbligatori, correggili modificando di nuovo l'area di lavoro.
ja: 保存すると編集フォームと同じ検証が適用されます。必須項目が不足している場合は、もう一度ワークスペースを編集して修正してください。
ko: 저장 시 편집 양식과 동일한 유효성 검사가 적용됩니다. 필수 필드가 누락된 경우 작업 영역을 다시 편집하여 수정하세요.
pt_br: Salvar aplica a mesma validação do formulário de edição. Se houver campos obrigatórios ausentes, corrija-os editando o espaço de trabalho novamente.
ru: При сохранении применяется та же проверка, что и в форме редактирования. Если отсутствуют обязательные поля, исправьте это, снова отредактировав рабочее пространство.
zh_hans: “保存”会应用与编辑表单相同的验证。如果缺少必填字段，请再次编辑工作区进行修正。
zh_hant: 「儲存」會套用與編輯表單相同的驗證。如果缺少必填欄位，請再次編輯工作區以修正。

# PendingEdit_SaveAndCloseButton
source: Save and close
de: Speichern und schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
it: Salva e chiudi
ja: 保存して閉じる
ko: 저장하고 닫기
pt_br: Salvar e fechar
ru: Сохранить и закрыть
zh_hans: 保存并关闭
zh_hant: 儲存並關閉
