Repository: tonythethompson/QuickShell
Catalog: QuickShell/Resources/Strings.*.resx
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

# PendingEdit_Discarded
source: Discarded unsaved workspace changes.
de: Nicht gespeicherte Arbeitsbereichsänderungen wurden verworfen.
es: Se descartaron los cambios sin guardar del espacio de trabajo.
fr: Modifications non enregistrées de l'espace de travail ignorées.
it: Modifiche non salvate dell'area di lavoro ignorate.
ja: 未保存のワークスペースの変更を破棄しました。
ko: 저장되지 않은 작업 영역 변경 사항을 취소했습니다.
pt_br: Alterações não salvas no espaço de trabalho foram descartadas.
ru: Несохранённые изменения рабочего пространства отклонены.
zh_hans: 已放弃未保存的工作区更改。
zh_hant: 已放棄未儲存的工作區變更。

# PendingEdit_UnableToReadForm
source: Unable to read form values.
de: Formularwerte konnten nicht gelesen werden.
es: No se pudieron leer los valores del formulario.
fr: Impossible de lire les valeurs du formulaire.
it: Impossibile leggere i valori del modulo.
ja: フォームの値を読み取れませんでした。
ko: 양식 값을 읽을 수 없습니다.
pt_br: Não foi possível ler os valores do formulário.
ru: Не удалось прочитать значения формы.
zh_hans: 无法读取表单值。
zh_hant: 無法讀取表單值。

# PendingEdit_NonePending
source: No unsaved workspace edit is pending.
de: Es liegt keine ausstehende nicht gespeicherte Arbeitsbereichsbearbeitung vor.
es: No hay ninguna edición sin guardar del espacio de trabajo pendiente.
fr: Aucune modification non enregistrée de l'espace de travail en attente.
it: Nessuna modifica non salvata dell'area di lavoro in sospeso.
ja: 保留中の未保存ワークスペース編集はありません。
ko: 보류 중인 저장되지 않은 작업 영역 편집이 없습니다.
pt_br: Nenhuma edição não salva do espaço de trabalho pendente.
ru: Нет ожидающих несохранённых изменений рабочего пространства.
zh_hans: 没有待处理的未保存工作区编辑。
zh_hant: 沒有待處理的未儲存工作區編輯。

# PendingEdit_NoneWaiting
source: No unsaved workspace edit is waiting for a decision.
de: Keine nicht gespeicherte Arbeitsbereichsbearbeitung wartet auf eine Entscheidung.
es: No hay ninguna edición sin guardar del espacio de trabajo en espera de una decisión.
fr: Aucune modification non enregistrée de l'espace de travail n'est en attente de décision.
it: Nessuna modifica non salvata dell'area di lavoro è in attesa di una decisione.
ja: 判断待ちの未保存ワークスペース編集はありません。
ko: 결정을 기다리는 저장되지 않은 작업 영역 편집이 없습니다.
pt_br: Nenhuma edição não salva do espaço de trabalho aguardando decisão.
ru: Нет несохранённых изменений рабочего пространства, ожидающих решения.
zh_hans: 没有等待决定的未保存工作区编辑。
zh_hant: 沒有等待決定的未儲存工作區編輯。

# PendingEdit_LeftEditingFormat
source: You left editing "{0}" with unsaved changes. Save them to your workspaces, or discard them.
de: Sie haben die Bearbeitung von "{0}" mit nicht gespeicherten Änderungen verlassen. Speichern Sie sie in Ihren Arbeitsbereichen oder verwerfen Sie sie.
es: Saliste de la edición de «{0}» con cambios sin guardar. Guárdalos en tus espacios de trabajo o descártalos.
fr: Vous avez quitté l'édition de « {0} » avec des modifications non enregistrées. Enregistrez-les dans vos espaces de travail, ou ignorez-les.
it: Hai lasciato la modifica di "{0}" con modifiche non salvate. Salvale nelle tue aree di lavoro oppure ignorale.
ja: 「{0}」の編集を未保存の変更があるまま終了しました。ワークスペースに保存するか、破棄してください。
ko: '{0}' 편집을 저장하지 않은 상태로 나갔습니다. 작업 영역에 저장하거나 취소하세요.
pt_br: Você saiu da edição de "{0}" com alterações não salvas. Salve-as em seus espaços de trabalho ou descarte-as.
ru: Вы вышли из редактирования «{0}» с несохранёнными изменениями. Сохраните их в рабочих пространствах или отклоните.
zh_hans: 您在编辑“{0}”时留下了未保存的更改。请将其保存到工作区，或放弃这些更改。
zh_hant: 您在編輯「{0}」時留下了未儲存的變更。請將其儲存到工作區，或放棄這些變更。

# Dialog_ExportWorkspacesFormat
source: Export {0} workspaces
de: {0}-Arbeitsbereiche exportieren
es: Exportar espacios de trabajo de {0}
fr: Exporter les espaces de travail {0}
it: Esporta aree di lavoro {0}
ja: {0} のワークスペースをエクスポート
ko: {0} 작업 영역 내보내기
pt_br: Exportar espaços de trabalho do {0}
ru: Экспортировать рабочие пространства {0}
zh_hans: 导出 {0} 工作区
zh_hant: 匯出 {0} 工作區

# Dialog_ImportWorkspacesFormat
source: Import {0} workspaces
de: {0}-Arbeitsbereiche importieren
es: Importar espacios de trabajo de {0}
fr: Importer les espaces de travail {0}
it: Importa aree di lavoro {0}
ja: {0} のワークスペースをインポート
ko: {0} 작업 영역 가져오기
pt_br: Importar espaços de trabalho do {0}
ru: Импортировать рабочие пространства {0}
zh_hans: 导入 {0} 工作区
zh_hant: 匯入 {0} 工作區

# Command_CheckWorkspaceHealth_Name
source: Check workspace health
de: Arbeitsbereichsstatus prüfen
es: Comprobar estado del espacio de trabajo
fr: Vérifier l'état de l'espace de travail
it: Controlla stato area di lavoro
ja: ワークスペースの状態を確認
ko: 작업 영역 상태 확인
pt_br: Verificar integridade do espaço de trabalho
ru: Проверить состояние рабочего пространства
zh_hans: 检查工作区健康状况
zh_hant: 檢查工作區健康狀況

# Command_ExportWorkspaces_Name
source: Export workspaces
de: Arbeitsbereiche exportieren
es: Exportar espacios de trabajo
fr: Exporter les espaces de travail
it: Esporta aree di lavoro
ja: ワークスペースをエクスポート
ko: 작업 영역 내보내기
pt_br: Exportar espaços de trabalho
ru: Экспортировать рабочие пространства
zh_hans: 导出工作区
zh_hant: 匯出工作區

# Command_ImportWorkspaces_Name
source: Import workspaces
de: Arbeitsbereiche importieren
es: Importar espacios de trabajo
fr: Importer des espaces de travail
it: Importa aree di lavoro
ja: ワークスペースをインポート
ko: 작업 영역 가져오기
pt_br: Importar espaços de trabalho
ru: Импортировать рабочие пространства
zh_hans: 导入工作区
zh_hant: 匯入工作區

# Command_ResetAllWorkspaces_Name
source: Reset all workspaces
de: Alle Arbeitsbereiche zurücksetzen
es: Restablecer todos los espacios de trabajo
fr: Réinitialiser tous les espaces de travail
it: Reimposta tutte le aree di lavoro
ja: すべてのワークスペースをリセット
ko: 모든 작업 영역 재설정
pt_br: Redefinir todos os espaços de trabalho
ru: Сбросить все рабочие пространства
zh_hans: 重置所有工作区
zh_hant: 重設所有工作區

# Command_MoveUp_Name
source: Move up
de: Nach oben
es: Subir
fr: Monter
it: Sposta su
ja: 上へ移動
ko: 위로 이동
pt_br: Mover para cima
ru: Переместить вверх
zh_hans: 上移
zh_hant: 上移

# Command_MoveDown_Name
source: Move down
de: Nach unten
es: Bajar
fr: Descendre
it: Sposta giù
ja: 下へ移動
ko: 아래로 이동
pt_br: Mover para baixo
ru: Переместить вниз
zh_hans: 下移
zh_hant: 下移

# Command_MoveToTop_Name
source: Move to top
de: An den Anfang verschieben
es: Mover al principio
fr: Déplacer en haut
it: Sposta in cima
ja: 先頭へ移動
ko: 맨 위로 이동
pt_br: Mover para o início
ru: Переместить в начало
zh_hans: 移到顶部
zh_hant: 移到頂端

# Command_MoveToBottom_Name
source: Move to bottom
de: An das Ende verschieben
es: Mover al final
fr: Déplacer en bas
it: Sposta in fondo
ja: 末尾へ移動
ko: 맨 아래로 이동
pt_br: Mover para o fim
ru: Переместить в конец
zh_hans: 移到底部
zh_hant: 移到底部

# Command_Move_Name
source: Move
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
ko: 이동
pt_br: Mover
ru: Переместить
zh_hans: 移动
zh_hant: 移動

# Command_Favorite_Name
source: Favorite
de: Favorit
es: Favorito
fr: Favori
it: Preferito
ja: お気に入り
ko: 즐겨찾기
pt_br: Favorito
ru: В избранное
zh_hans: 收藏
zh_hant: 收藏

# Command_Unfavorite_Name
source: Unfavorite
de: Favorit entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
ja: お気に入り解除
ko: 즐겨찾기 해제
pt_br: Remover dos favoritos
ru: Убрать из избранного
zh_hans: 取消收藏
zh_hant: 取消收藏

# WorkspaceNotFound
source: That workspace was not found.
de: Dieser Arbeitsbereich wurde nicht gefunden.
es: No se encontró ese espacio de trabajo.
fr: Cet espace de travail est introuvable.
it: Quell'area di lavoro non è stata trovata.
ja: そのワークスペースが見つかりませんでした。
ko: 해당 작업 영역을 찾을 수 없습니다.
pt_br: Esse espaço de trabalho não foi encontrado.
ru: Это рабочее пространство не найдено.
zh_hans: 未找到该工作区。
zh_hant: 找不到該工作區。

source: Path copied to clipboard.
de: Pfad in die Zwischenablage kopiert.
es: Ruta copiada al portapapeles.
fr: Chemin copié dans le presse-papiers.
it: Percorso copiato negli appunti.
ja: パスをクリップボードにコピーしました。
ko: 경로가 클립보드에 복사되었습니다.
pt_br: Caminho copiado para a área de transferência.
ru: Путь скопирован в буфер обмена.
zh_hans: 路径已复制到剪贴板。
zh_hant: 路徑已複製到剪貼簿。

# CompanionAppLaunchFailed
source: Companion app could not be launched.
de: Die Begleit-App konnte nicht gestartet werden.
es: No se pudo iniciar la aplicación complementaria.
fr: Impossible de lancer l'application compagnon.
it: Impossibile avviare l'app associata.
ja: コンパニオンアプリを起動できませんでした。
ko: 동반 앱을 실행할 수 없습니다.
pt_br: Não foi possível iniciar o aplicativo complementar.
ru: Не удалось запустить сопутствующее приложение.
zh_hans: 无法启动配套应用。
zh_hant: 無法啟動搭配應用程式。

# DeletedWorkspaceFormat
source: Deleted workspace '{0}'.
de: Arbeitsbereich "{0}" gelöscht.
es: Se eliminó el espacio de trabajo «{0}».
fr: Espace de travail « {0} » supprimé.
it: Area di lavoro '{0}' eliminata.
ja: ワークスペース「{0}」を削除しました。
ko: 작업 영역 '{0}'을(를) 삭제했습니다.
pt_br: Espaço de trabalho '{0}' excluído.
ru: Рабочее пространство «{0}» удалено.
zh_hans: 已删除工作区“{0}”。
zh_hant: 已刪除工作區「{0}」。

# WorkspaceNotFoundNamedFormat
source: Workspace '{0}' was not found.
de: Der Arbeitsbereich "{0}" wurde nicht gefunden.
es: No se encontró el espacio de trabajo «{0}».
fr: L'espace de travail « {0} » est introuvable.
it: L'area di lavoro '{0}' non è stata trovata.
ja: ワークスペース「{0}」が見つかりませんでした。
ko: 작업 영역 '{0}'을(를) 찾을 수 없습니다.
pt_br: O espaço de trabalho '{0}' não foi encontrado.
ru: Рабочее пространство «{0}» не найдено.
zh_hans: 未找到工作区“{0}”。
zh_hant: 找不到工作區「{0}」。

# ExportFailedFormat
source: Export failed: {0}
de: Export fehlgeschlagen: {0}
es: Error de exportación: {0}
fr: Échec de l'exportation : {0}
it: Esportazione non riuscita: {0}
ja: エクスポートに失敗しました: {0}
ko: 내보내기 실패: {0}
pt_br: Falha na exportação: {0}
ru: Ошибка экспорта: {0}
zh_hans: 导出失败：{0}
zh_hant: 匯出失敗：{0}

# ExportedWorkspacesFormat
source: Exported workspaces to {0}.
de: Arbeitsbereiche nach {0} exportiert.
es: Espacios de trabajo exportados a {0}.
fr: Espaces de travail exportés vers {0}.
it: Aree di lavoro esportate in {0}.
ja: ワークスペースを {0} にエクスポートしました。
ko: 작업 영역을 {0}(으)로 내보냈습니다.
pt_br: Espaços de trabalho exportados para {0}.
ru: Рабочие пространства экспортированы в {0}.
zh_hans: 已将工作区导出到 {0}。
zh_hant: 已將工作區匯出到 {0}。

# ItemHealth_ChooseFolder
source: Choose workspace folder · fix in edit
de: Arbeitsbereichsordner wählen · in Bearbeitung beheben
es: Elige la carpeta del espacio de trabajo · corrige en edición
fr: Choisir le dossier de l'espace de travail · à corriger dans l'édition
it: Scegli la cartella dell'area di lavoro · correggi in modifica
ja: ワークスペースフォルダーを選択 · 編集で修正
ko: 작업 영역 폴더 선택 · 편집에서 수정
pt_br: Escolha a pasta do espaço de trabalho · corrija na edição
ru: Выберите папку рабочего пространства · исправьте в редактировании
zh_hans: 选择工作区文件夹 · 在编辑中修复
zh_hant: 選擇工作區資料夾 · 在編輯中修復

# ItemHealth_InvalidFolderPath
source: Invalid folder path · fix in edit
de: Ungültiger Ordnerpfad · in Bearbeitung beheben
es: Ruta de carpeta no válida · corrige en edición
fr: Chemin de dossier non valide · à corriger dans l'édition
it: Percorso cartella non valido · correggi in modifica
ja: フォルダーパスが無効です · 編集で修正
ko: 잘못된 폴더 경로 · 편집에서 수정
pt_br: Caminho de pasta inválido · corrija na edição
ru: Недопустимый путь к папке · исправьте в редактировании
zh_hans: 文件夹路径无效 · 在编辑中修复
zh_hant: 資料夾路徑無效 · 在編輯中修復

# ItemHealth_FolderNotFoundFormat
source: Folder not found · {0}
de: Ordner nicht gefunden · {0}
es: Carpeta no encontrada · {0}
fr: Dossier introuvable · {0}
it: Cartella non trovata · {0}
ja: フォルダーが見つかりません · {0}
ko: 폴더를 찾을 수 없음 · {0}
pt_br: Pasta não encontrada · {0}
ru: Папка не найдена · {0}
zh_hans: 未找到文件夹 · {0}
zh_hant: 找不到資料夾 · {0}

# ItemHealth_InvalidWorkspaceFormat
source: Invalid workspace · {0}
de: Ungültiger Arbeitsbereich · {0}
es: Espacio de trabajo no válido · {0}
fr: Espace de travail non valide · {0}
it: Area di lavoro non valida · {0}
ja: 無効なワークスペース · {0}
ko: 잘못된 작업 영역 · {0}
pt_br: Espaço de trabalho inválido · {0}
ru: Недопустимое рабочее пространство · {0}
zh_hans: 无效的工作区 · {0}
zh_hant: 無效的工作區 · {0}

# ItemHealth_CompanionAppMissingFormat
source: Companion app missing · {0}
de: Begleit-App fehlt · {0}
es: Falta la aplicación complementaria · {0}
fr: Application compagnon manquante · {0}
it: App associata mancante · {0}
ja: コンパニオンアプリがありません · {0}
ko: 동반 앱 누락 · {0}
pt_br: Aplicativo complementar ausente · {0}
ru: Сопутствующее приложение отсутствует · {0}
zh_hans: 缺少配套应用 · {0}
zh_hant: 缺少搭配應用程式 · {0}

# CreateNewWorkspace_Title
source: Create new workspace
de: Neuen Arbeitsbereich erstellen
es: Crear nuevo espacio de trabajo
fr: Créer un nouvel espace de travail
it: Crea nuova area di lavoro
ja: 新しいワークスペースを作成
ko: 새 작업 영역 만들기
pt_br: Criar novo espaço de trabalho
ru: Создать новое рабочее пространство
zh_hans: 创建新工作区
zh_hant: 建立新工作區

# CreateNewWorkspace_Subtitle
source: Directory and optional command
de: Verzeichnis und optionaler Befehl
es: Directorio y comando opcional
fr: Répertoire et commande facultative
it: Directory e comando facoltativo
ja: ディレクトリと任意のコマンド
ko: 디렉터리 및 선택적 명령
pt_br: Diretório e comando opcional
ru: Каталог и необязательная команда
zh_hans: 目录和可选命令
zh_hant: 目錄和選填命令

# CompanionApp_Generic_Label
source: Companion app
de: Begleit-App
es: Aplicación complementaria
fr: Application compagnon
it: App associata
ja: コンパニオンアプリ
ko: 동반 앱
pt_br: Aplicativo complementar
ru: Сопутствующее приложение
zh_hans: 配套应用
zh_hant: 搭配應用程式

# CompanionApp_PathWarning
source: Executable not found. Choose another app or set App preset to None.
de: Ausführbare Datei nicht gefunden. Wählen Sie eine andere App oder setzen Sie die App-Voreinstellung auf Keine.
es: No se encontró el ejecutable. Elige otra aplicación o establece la aplicación predefinida en Ninguna.
fr: Exécutable introuvable. Choisissez une autre application ou définissez l'application prédéfinie sur Aucune.
it: Eseguibile non trovato. Scegli un'altra app o imposta la preimpostazione app su Nessuna.
ja: 実行ファイルが見つかりません。別のアプリを選択するか、アプリのプリセットを「なし」に設定してください。
ko: 실행 파일을 찾을 수 없습니다. 다른 앱을 선택하거나 앱 사전 설정을 '없음'으로 설정하세요.
pt_br: Executável não encontrado. Escolha outro aplicativo ou defina a predefinição de aplicativo como Nenhum.
ru: Исполняемый файл не найден. Выберите другое приложение или установите для предустановки приложения значение «Нет».
zh_hans: 未找到可执行文件。请选择其他应用，或将应用预设设置为“无”。
zh_hant: 找不到可執行檔。請選擇其他應用程式，或將應用程式預設設為「無」。

# Terminal_DefaultFromSettings_Choice
source: Default (from settings)
de: Standard (aus den Einstellungen)
es: Predeterminado (según la configuración)
fr: Par défaut (depuis les paramètres)
it: Predefinito (dalle impostazioni)
ja: 既定（設定から）
ko: 기본값(설정에서)
pt_br: Padrão (das configurações)
ru: По умолчанию (из настроек)
zh_hans: 默认（来自设置）
zh_hant: 預設（來自設定）

# Terminal_DefaultProfileSuffixFormat
source: {0} (default profile)
de: {0} (Standardprofil)
es: {0} (perfil predeterminado)
fr: {0} (profil par défaut)
it: {0} (profilo predefinito)
ja: {0}（既定のプロファイル）
ko: {0}(기본 프로필)
pt_br: {0} (perfil padrão)
ru: {0} (профиль по умолчанию)
zh_hans: {0}（默认配置文件）
zh_hant: {0}（預設設定檔）

# TaskType_Frontend
source: Frontend
ja: フロントエンド
ko: 프런트엔드
ru: Фронтенд
zh_hans: 前端
zh_hant: 前端

# TaskType_Database
source: Database
de: Datenbank
es: Base de datos
fr: Base de données
ja: データベース
ko: 데이터베이스
pt_br: Banco de dados
ru: База данных
zh_hans: 数据库
zh_hant: 資料庫

# TaskType_Logs
source: Logs
de: Protokolle
es: Registros
fr: Journaux
it: Log
ja: ログ
ko: 로그
pt_br: Registros
ru: Журналы
zh_hans: 日志
zh_hant: 日誌

# ShortcutForm_CreateTitle
source: New workspace
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
it: Nuova area di lavoro
ja: 新しいワークスペース
ko: 새 작업 영역
pt_br: Novo espaço de trabalho
ru: Новое рабочее пространство
zh_hans: 新建工作区
zh_hant: 新增工作區

# ShortcutForm_EditTitleFormat
source: Edit {0}
de: {0} bearbeiten
es: Editar {0}
fr: Modifier {0}
it: Modifica {0}
ja: {0} を編集
ko: {0} 편집
pt_br: Editar {0}
ru: Изменить {0}
zh_hans: 编辑 {0}
zh_hant: 編輯 {0}

# ShortcutForm_CreateName
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
pt_br: Criar
ru: Создать
zh_hans: 创建
zh_hant: 建立

# ShortcutForm_EditName
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
zh_hans: 编辑
zh_hant: 編輯

# AddLaunch_Toast
source: Added command row.
de: Befehlszeile hinzugefügt.
es: Se agregó una fila de comando.
fr: Ligne de commande ajoutée.
it: Riga di comando aggiunta.
ja: コマンド行を追加しました。
ko: 명령 행을 추가했습니다.
pt_br: Linha de comando adicionada.
ru: Строка команды добавлена.
zh_hans: 已添加命令行。
zh_hant: 已新增命令列。

# RefreshTerminals_Toast
source: Terminal list refreshed.
de: Terminalliste aktualisiert.
es: Se actualizó la lista de terminales.
fr: Liste des terminaux actualisée.
it: Elenco terminali aggiornato.
ja: ターミナル一覧を更新しました。
ko: 터미널 목록을 새로고침했습니다.
pt_br: Lista de terminais atualizada.
ru: Список терминалов обновлён.
zh_hans: 终端列表已刷新。
zh_hant: 終端機清單已重新整理。

# PasteClipboard_NoTextError
source: Clipboard does not contain text to paste.
de: Die Zwischenablage enthält keinen einfügbaren Text.
es: El portapapeles no contiene texto para pegar.
fr: Le presse-papiers ne contient pas de texte à coller.
it: Gli appunti non contengono testo da incollare.
ja: クリップボードに貼り付け可能なテキストがありません。
ko: 클립보드에 붙여넣을 텍스트가 없습니다.
pt_br: A área de transferência não contém texto para colar.
ru: В буфере обмена нет текста для вставки.
zh_hans: 剪贴板中没有可粘贴的文本。
zh_hant: 剪貼簿中沒有可貼上的文字。

# DirectoryNotFound_ErrorFormat
source: Directory not found: {0}
de: Verzeichnis nicht gefunden: {0}
es: Directorio no encontrado: {0}
fr: Répertoire introuvable : {0}
it: Directory non trovata: {0}
ja: ディレクトリが見つかりません: {0}
ko: 디렉터리를 찾을 수 없습니다: {0}
pt_br: Diretório não encontrado: {0}
ru: Каталог не найден: {0}
zh_hans: 未找到目录：{0}
zh_hant: 找不到目錄：{0}

# FormValues_ReadError
source: Unable to read form values.
de: Formularwerte konnten nicht gelesen werden.
es: No se pudieron leer los valores del formulario.
fr: Impossible de lire les valeurs du formulaire.
it: Impossibile leggere i valori del modulo.
ja: フォームの値を読み取れませんでした。
ko: 양식 값을 읽을 수 없습니다.
pt_br: Não foi possível ler os valores do formulário.
ru: Не удалось прочитать значения формы.
zh_hans: 无法读取表单值。
zh_hant: 無法讀取表單值。

# TerminalDefaults_PickAppAndProfile_Error
source: Pick a terminal application and profile.
de: Wählen Sie eine Terminalanwendung und ein Profil aus.
es: Elige una aplicación de terminal y un perfil.
fr: Choisissez une application de terminal et un profil.
it: Scegli un'applicazione terminale e un profilo.
ja: ターミナルアプリとプロファイルを選択してください。
ko: 터미널 애플리케이션과 프로필을 선택하세요.
pt_br: Escolha um aplicativo de terminal e um perfil.
ru: Выберите приложение терминала и профиль.
zh_hans: 请选择终端应用和配置文件。
zh_hant: 請選擇終端機應用程式和設定檔。

# TerminalDefaults_ListRefreshed_Status
source: Terminal list refreshed.
de: Terminalliste aktualisiert.
es: Se actualizó la lista de terminales.
fr: Liste des terminaux actualisée.
it: Elenco terminali aggiornato.
ja: ターミナル一覧を更新しました。
ko: 터미널 목록을 새로고침했습니다.
pt_br: Lista de terminais atualizada.
ru: Список терминалов обновлён.
zh_hans: 终端列表已刷新。
zh_hant: 終端機清單已重新整理。

# TerminalDefaults_SectionHeader
source: Terminal defaults
de: Terminalstandards
es: Valores predeterminados de terminal
fr: Paramètres par défaut du terminal
it: Impostazioni predefinite terminale
ja: ターミナルの既定値
ko: 터미널 기본값
pt_br: Padrões do terminal
ru: Терминал по умолчанию
zh_hans: 终端默认设置
zh_hant: 終端機預設值

# TerminalDefaults_SubtleText
source: Default host and profile for workspaces set to Default. Changes save when you pick a value.
de: Standardhost und -profil für Arbeitsbereiche, die auf Standard gesetzt sind. Änderungen werden beim Auswählen eines Werts gespeichert.
es: Host y perfil predeterminados para los espacios de trabajo configurados en Predeterminado. Los cambios se guardan al elegir un valor.
fr: Hôte et profil par défaut pour les espaces de travail réglés sur Par défaut. Les modifications sont enregistrées dès que vous choisissez une valeur.
it: Host e profilo predefiniti per le aree di lavoro impostate su Predefinito. Le modifiche vengono salvate quando scegli un valore.
ja: 「既定」に設定されたワークスペースの既定のホストとプロファイルです。値を選択すると変更が保存されます。
ko: 기본값으로 설정된 작업 영역의 기본 호스트 및 프로필입니다. 값을 선택하면 변경 사항이 저장됩니다.
pt_br: Host e perfil padrão para espaços de trabalho definidos como Padrão. As alterações são salvas ao escolher um valor.
ru: Хост и профиль по умолчанию для рабочих пространств со значением «По умолчанию». Изменения сохраняются при выборе значения.
zh_hans: 用于设置为“默认”的工作区的默认主机和配置文件。选择值后会自动保存更改。
zh_hant: 用於設為「預設」的工作區的預設主機和設定檔。選擇值後會自動儲存變更。

# TerminalDefaults_RefreshButton_Title
source: Refresh terminal list
de: Terminalliste aktualisieren
es: Actualizar lista de terminales
fr: Actualiser la liste des terminaux
it: Aggiorna elenco terminali
ja: ターミナル一覧を更新
ko: 터미널 목록 새로고침
pt_br: Atualizar lista de terminais
ru: Обновить список терминалов
zh_hans: 刷新终端列表
zh_hant: 重新整理終端機清單

# TerminalDefaults_RefreshButton_Tooltip
source: Reload profiles after installing a shell or editing Windows Terminal settings.
de: Profile nach der Installation einer Shell oder Änderung der Windows Terminal-Einstellungen neu laden.
es: Vuelve a cargar los perfiles después de instalar un shell o modificar la configuración de Windows Terminal.
fr: Recharger les profils après avoir installé un shell ou modifié les paramètres de Windows Terminal.
it: Ricarica i profili dopo aver installato una shell o modificato le impostazioni di Windows Terminal.
ja: シェルをインストールしたり Windows Terminal の設定を変更したりした後にプロファイルを再読み込みしてください。
ko: 셸을 설치하거나 Windows Terminal 설정을 변경한 후 프로필을 다시 불러오세요.
pt_br: Recarregue os perfis após instalar um shell ou editar as configurações do Windows Terminal.
ru: Обновите профили после установки оболочки или изменения параметров Windows Terminal.
zh_hans: 安装新 Shell 或编辑 Windows Terminal 设置后请重新加载配置文件。
zh_hant: 安裝新殼層或編輯 Windows Terminal 設定後請重新載入設定檔。

# TerminalDefaults_SaveButton_Title
source: Save terminal defaults
de: Terminalstandards speichern
es: Guardar valores predeterminados de terminal
fr: Enregistrer les paramètres par défaut du terminal
it: Salva impostazioni predefinite terminale
ja: ターミナルの既定値を保存
ko: 터미널 기본값 저장
pt_br: Salvar padrões do terminal
ru: Сохранить настройки терминала по умолчанию
zh_hans: 保存终端默认设置
zh_hant: 儲存終端機預設值

# TerminalDefaults_AppField_Label
source: Terminal application
de: Terminalanwendung
es: Aplicación de terminal
fr: Application de terminal
it: Applicazione terminale
ja: ターミナルアプリ
ko: 터미널 애플리케이션
pt_br: Aplicativo de terminal
ru: Приложение терминала
zh_hans: 终端应用
zh_hant: 終端機應用程式

# TerminalDefaults_ProfileField_Label
source: Default profile
de: Standardprofil
es: Perfil predeterminado
fr: Profil par défaut
it: Profilo predefinito
ja: 既定のプロファイル
ko: 기본 프로필
pt_br: Perfil padrão
ru: Профиль по умолчанию
zh_hans: 默认配置文件
zh_hant: 預設設定檔

# HomeDisplay_SectionHeader
source: Home display
de: Startanzeige
es: Visualización de inicio
fr: Affichage de l'accueil
it: Visualizzazione home
ja: ホーム表示
ko: 홈 화면 표시
pt_br: Exibição da tela inicial
ru: Отображение главной страницы
zh_hans: 主页显示
zh_hant: 首頁顯示

# ResetWorkspaces_Confirm_Title
source: Reset all workspaces?
de: Alle Arbeitsbereiche zurücksetzen?
es: ¿Restablecer todos los espacios de trabajo?
fr: Réinitialiser tous les espaces de travail ?
it: Reimpostare tutte le aree di lavoro?
ja: すべてのワークスペースをリセットしますか？
ko: 모든 작업 영역을 재설정하시겠습니까?
pt_br: Redefinir todos os espaços de trabalho?
ru: Сбросить все рабочие пространства?
zh_hans: 要重置所有工作区吗？
zh_hant: 要重設所有工作區嗎？

# ResetWorkspaces_NoneSavedFormat
source: You have no saved {0}.
de: Sie haben keine gespeicherten {0}.
es: No tienes {0} guardados.
fr: Vous n'avez aucun {0} enregistré.
it: Non hai {0} salvate.
ja: 保存された{0}がありません。
ko: 저장된 {0}이(가) 없습니다.
pt_br: Você não tem {0} salvos.
ru: У вас нет сохранённых {0}.
zh_hans: 您没有已保存的{0}。
zh_hant: 您沒有已儲存的{0}。

# ResetWorkspaces_DeleteCountFormat
source: This deletes {0} saved {1}.
de: Dadurch werden {0} gespeicherte {1} gelöscht.
es: Esto elimina {0} {1} guardados.
fr: Cela supprime {0} {1} enregistré(s).
it: Questo elimina {0} {1} salvate.
ja: 保存済みの{1} {0} 件が削除されます。
ko: 저장된 {1} {0}개가 삭제됩니다.
pt_br: Isso exclui {0} {1} salvos.
ru: Это удалит {0} сохранённых {1}.
zh_hans: 这将删除 {0} 个已保存的{1}。
zh_hant: 這將刪除 {0} 個已儲存的{1}。
